Scenario longfellow
Given I have a 'circuit'
and 'attributes' named 'sd'
and a 'string' named 'now'
and a 'hex' named 'transcript'
and a 'hex' named 'public key'
and a 'base64' named 'document'
When I create the proof of attributes 'sd' in mdoc 'document'
and I create the new dictionary named 'parameters'
and I move 'transcript' as 'hex' in 'parameters'
and I move 'public key' as 'hex' in 'parameters'
and I move 'now' as 'string' in 'parameters'
and I move 'sd' as 'string' in 'parameters'
Then print 'proof'
Then print 'parameters'