Scenario 'bbs': Issuer produces the BBS signatures

Given I am 'The Authority'
Given I have my 'keyring'

# These messages were sent by the Participant to be signed by the Issuer.
Given I have a 'string array' named 'bbs messages'


# The Issuer produces BBS signature by signing the 'bbs messages'.
# Two types of signatures are supported, they are typically used 
# independently, here we demonstrate both:

# - the 'bbs signatures' which uses sha-256
When I create the bbs signature of 'bbs messages' 

# - the 'bbs shaje signatures' which uses shake-256
When I create the bbs shake signature of 'bbs messages' 

# Here we print both the bbs signatures
Then print the 'bbs signature'
Then print the 'bbs shake signature'