Prepare: manipulate and set with object 'zencode_data', path 'parameters_path', value 'parameters'
Prepare: manipulate and set with object 'zencode_data', path 'proof_path', value 'proof'

Prepare: store in file with content 'zencode_data', path 'data_path'

Prepare 'zencode_output': execute in shell with command 'zencode_command'

Given I have a 'string' named 'zencode_output'
When I create json unescaped object of 'zencode_output'
When I rename 'json unescaped object' to 'result'
Then print the 'result'